{
  "name": "foursquare-ajebo-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMOCOM-GROUP/foursquare-ajebo-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMOCOM-GROUP/foursquare-ajebo-website/issues"
  },
  "homepage": "https://github.com/EMOCOM-GROUP/foursquare-ajebo-website#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
